# mqtt settings
MQTT_DEFAULT_HOST=
MQTT_DEFAULT_PORT=
MQTT_DEFAULT_USER=
MQTT_DEFAULT_PASS=

# ota settings
OTA_DEFAULT_HOST=
OTA_DEFAULT_PORT=

# syslog settings
SYSLOG_DEFAULT_HOST=
SYSLOG_DEFAULT_PORT=
